<!DOCTYPE html>
<html>
<title>Ashish Shende</title>
<link rel="icon" type="image/x-icon" href="https://cdn3.iconfinder.com/data/icons/block/32/letter-512.png" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style type="text/css">
  
  .frame {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
  }
  .header-frame
  {
    position: relative;
    background-color: rgb(216, 240, 216);
  }
  .header-frame-tags
  {
    font-size:small;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 5px;
    margin-top: 5px;
    border-width: inherit;
    border-radius: 5px;
    background-color: #64837f;
    color: floralwhite;
  }
    .tooltip{
        display: inline;
        position: relative;
    }
    
    .tooltip:hover:after{
        background: #333;
        background: rgba(0,0,0,.8);
        border-radius: 5px;
        bottom: 26px;
        color: #fff;
        content: attr(title);
        left: 20%;
        padding: 5px 15px;
        position: absolute;
        z-index: 98;
        width: 220px;
    }
    
    .tooltip:hover:before{
        border: solid;
        border-color: #333 transparent;
        border-width: 6px 6px 0 6px;
        bottom: 20px;
        content: "";
        left: 50%;
        position: absolute;
        z-index: 99;
    }
    .some_element {
        position: relative;
        width: 20%;
        height: 0;
        padding-bottom: 20%;
    }

    html,body,h1,h2,h3,h4,h5 {
        font-family: "Raleway", sans-serif
    }
    
    .w3-sidenav a,.w3-sidenav h4 {
        font-weight:bold
    }
    header.noscroll{
    position:fixed;
    overflow:hidden;
    }
	</style>
<body class="frame">

    <div class="row header-frame" >
        

        <div class="col-md-3" style="text-align: center; " >
           <label style="font-size:xx-large;font-family: monospace;margin-top: 50px;">Hello World!</label> 
        </div>
        <div class="col-md-6" style="text-align: center;" >
            <label style="font-size:large;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-top: 45px;">I am,<b> Ashish Shende &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</b> </label>
            <label style="font-size:large;">A Versatile Technology Professional </label>            
            <label style="font-size:large;">With  9+ Years of Experience  </label>             
            <label style="font-size:large;">In Web & Mobile App Development </label>           
        </div>        
        <div class="col-md-3" style="text-align: center;" >
            <label style="font-size:large;font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;margin-top: 45px;">&nbsp;ashishpshende@gmail.com</label>
            <label style="font-size:medium;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">+91-9028621428  </label>             
            <label style="font-size:large;">B403, Ujwal Classic Building, Dhayari, Pune, 411041 MH.</label>      
        </div>
    </div>
    <div class="row" style="background-color: rgb(107, 79, 79); margin-top: 5px;">
        <div class="col-md-12" style="background-color: rgb(235, 212, 212);text-align: center;" >
            <span> 
                <button class="header-frame-tags">Web Apps</button>          
                <button class="header-frame-tags">Mobile Apps Apps</button>          
                <button class="header-frame-tags">Team Lead</button>          
                <button class="header-frame-tags">Technical Lead</button>          
                <button class="header-frame-tags">AWS</button>          
                <button class="header-frame-tags">Azure</button>          
                <button class="header-frame-tags">Android</button>          
                <button class="header-frame-tags">iOS</button>          
                <button class="header-frame-tags">Angular</button>          
                <button class="header-frame-tags">React</button>          
                <button class="header-frame-tags">React-Native</button>          
                <button class="header-frame-tags">Ionic</button>          
                <button class="header-frame-tags">.Net Core</button>          
                <button class="header-frame-tags">.Net Framework</button>          
                <button class="header-frame-tags">Node JS</button>     
                <button class="header-frame-tags">MicroService</button>          
                <button class="header-frame-tags">Database</button>          

            
            </span>
           
        </div>
    </div>
    <div class="row" style="background-color: rgb(107, 79, 79); margin-top: 5px; height: 340px;">
        <div class="col-md-4" style="background-color: rgb(235, 212, 212);" >
            <div class="row" style="background-color: rgb(241, 197, 197); ">
                <div class="col-md-12" style="text-align: center;" >
                    <img src="./src/imgs/user-photo.jpg" style="height:300px; margin: 20px;">
                </div>
            </div>
        </div>
        <div class="col-md-4" style="background-color: rgb(202, 113, 113);" >
            Content Area 2
        </div>
        <div class="col-md-4" style="background-color: rgb(202, 113, 113);" >
            Content Area 2
        </div>
    </div>


</body>



</html>
<script data-ad-client="ca-pub-3889716010378647" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>